<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_nav_home"
        android:title="Əsas" />

    <item
        android:id="@+id/catalogFragment"
        android:icon="@drawable/ic_nav_catalog"
        android:title="Kataloq" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_nav_favorites"
        android:title="Seçilmişlər" />

    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_nav_cart"
        android:title="Səbət" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_nav_profile"
        android:title="Kabinet" />

</menu>
