<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.onemarket.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_categoryProductsFragment" app:destination="@id/categoryProductsFragment" />
        <action android:id="@+id/action_homeFragment_to_productDetailFragment" app:destination="@id/productDetailFragment" />
        <action android:id="@+id/action_homeFragment_to_searchFragment" app:destination="@id/searchFragment" />
        <action android:id="@+id/action_homeFragment_to_cityFragment" app:destination="@id/cityFragment" />
    </fragment>

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.example.onemarket.presentation.catalog.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog">
        <action android:id="@+id/action_catalogFragment_to_categoryProductsFragment" app:destination="@id/categoryProductsFragment" />
        <action android:id="@+id/action_catalogFragment_to_searchFragment" app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.onemarket.presentation.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">
        <action android:id="@+id/action_favoritesFragment_to_productDetailFragment" app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.onemarket.presentation.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">
        <action android:id="@+id/action_cartFragment_to_productDetailFragment" app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.onemarket.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action android:id="@+id/action_profileFragment_to_loginFragment" app:destination="@id/loginFragment" />
        <action android:id="@+id/action_profileFragment_to_cityFragment" app:destination="@id/cityFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.onemarket.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.onemarket.presentation.login.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp">
        <argument
            android:name="phone"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/cityFragment"
        android:name="com.example.onemarket.presentation.city.CityFragment"
        android:label="fragment_city"
        tools:layout="@layout/fragment_city" />

    <fragment
        android:id="@+id/categoryProductsFragment"
        android:name="com.example.onemarket.presentation.category.CategoryProductsFragment"
        android:label="fragment_category_products"
        tools:layout="@layout/fragment_category_products">
        <argument android:name="slug" app:argType="string" />
        <argument android:name="categoryName" app:argType="string" />
        <action android:id="@+id/action_categoryProductsFragment_to_productDetailFragment" app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.onemarket.presentation.detail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail">
        <argument android:name="product" app:argType="com.example.onemarket.domain.model.ProductModel" />
        <action android:id="@+id/action_productDetailFragment_self" app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.onemarket.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action android:id="@+id/action_searchFragment_to_productDetailFragment" app:destination="@id/productDetailFragment" />
    </fragment>

</navigation>