<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="76dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="6dp"
    android:background="?attr/selectableItemBackgroundBorderless">

    <ImageView
        android:id="@+id/ivSubIcon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/bg_subcategory_icon"
        android:scaleType="centerCrop"
        android:padding="4dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tvSubName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Kateqoriya"
        android:textSize="11sp"
        android:textColor="#1A1A1A"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end" />

</LinearLayout>
